\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{venables2017}
\citation{venables2007}
\citation{mackie}
\citation{mackie}
\citation{venables2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{laakso}
\citation{venables2007}
\citation{venables2007}
\citation{mackie}
\citation{laakso}
\citation{melo}
\@input{Literature.aux}
\@input{Methods.aux}
\@input{Results.aux}
\citation{geurs}
\citation{melo}
\citation{laakso}
\citation{venables2007}
\citation{venables2017}
\citation{andersson}
\citation{mackie}
\citation{marshall}
\citation{pilegaard}
\citation{small}
\citation{liikenne}
\citation{goebel}
\citation{brueckner}
\citation{alonso}
\citation{mills}
\citation{muth}
\citation{mcmillen}
\citation{fujita}
\citation{hsl}
\citation{rosenthal}
\citation{evers}
\citation{van}
\citation{guti}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{alonso}{{1}{{\APACyear {1964}}}{{Alonso\ \BOthers {.}}}{{Alonso\ \BOthers {.}}}}
\bibcite{andersson}{{2}{{\APACyear {2015}}}{{Andersson\ \BOthers {.}}}{{Andersson, Dehlin, J{\"o}rgensen, P{\"a}dam,{}\ \BOthers {.}}}}
\bibcite{brueckner}{{3}{{\APACyear {1987}}}{{Brueckner}}{{Brueckner}}}
\bibcite{evers}{{4}{{\APACyear {2005}}}{{Evers\ \BOthers {.}}}{{Evers, De~Mooij,{}\ \&{} Van~Vuuren}}}
\bibcite{fujita}{{5}{{\APACyear {1982}}}{{Fujita\ \&{} Ogawa}}{{Fujita\ \&{} Ogawa}}}
\bibcite{geurs}{{6}{{\APACyear {2010}}}{{Geurs\ \BOthers {.}}}{{Geurs, Zondag, De~Jong,{}\ \&{} de Bok}}}
\bibcite{goebel}{{7}{{\APACyear {2016}}}{{Goebel}}{{Goebel}}}
\bibcite{guti}{{8}{{\APACyear {2010}}}{{Guti{\'e}rrez-i Puigarnau\ \&{} van Ommeren}}{{Guti{\'e}rrez-i Puigarnau\ \&{} van Ommeren}}}
\bibcite{hsl}{{9}{{\APACyear {2015}}}{{Laakso}}{{Laakso}}}
\bibcite{laakso}{{10}{{\APACyear {2016}}}{{Laakso\ \BOthers {.}}}{{Laakso, Koistiainen,{}\ \&{} Mets\IeC {\"a}ranta}}}
\bibcite{liikenne}{{11}{{\APACyear {2017}}}{{Liikennevirasto}}{{Liikennevirasto}}}
\@writefile{toc}{\contentsline {section}{References}{22}{section.4}}
\bibcite{mackie}{{12}{{\APACyear {2011}}}{{Mackie\ \BOthers {.}}}{{Mackie, Graham, Laird,{}\ \BOthers {.}}}}
\bibcite{marshall}{{13}{{\APACyear {1890}}}{{Marshall}}{{Marshall}}}
\bibcite{mcmillen}{{14}{{\APACyear {2003}}}{{McMillen\ \&{} Smith}}{{McMillen\ \&{} Smith}}}
\bibcite{melo}{{15}{{\APACyear {2013}}}{{Melo\ \BOthers {.}}}{{Melo, Graham,{}\ \&{} Brage-Ardao}}}
\bibcite{mills}{{16}{{\APACyear {1967}}}{{Mills}}{{Mills}}}
\bibcite{muth}{{17}{{\APACyear {1969}}}{{Muth}}{{Muth}}}
\bibcite{pilegaard}{{18}{{\APACyear {2008}}}{{Pilegaard\ \&{} Fosgerau}}{{Pilegaard\ \&{} Fosgerau}}}
\bibcite{rosenthal}{{19}{{\APACyear {2004}}}{{Rosenthal\ \&{} Strange}}{{Rosenthal\ \&{} Strange}}}
\bibcite{small}{{20}{{\APACyear {1997}}}{{Small\ \BOthers {.}}}{{Small\ \BOthers {.}}}}
\bibcite{van}{{21}{{\APACyear {2011}}}{{Van~Ommeren\ \&{} Guti{\'e}rrez-i Puigarnau}}{{Van~Ommeren\ \&{} Guti{\'e}rrez-i Puigarnau}}}
\bibcite{venables2007}{{22}{{\APACyear {2007}}}{{Venables}}{{Venables}}}
\bibcite{venables2017}{{23}{{\APACyear {2017}}}{{Venables}}{{Venables}}}
