\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Literature and contribution}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Transport investment cost-benefit analysis}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Wider economic impacts}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Labour market impacts}{14}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Empirical literature concerning labour supply}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Measurement of wider economic impacts}{16}{subsection.2.4}
\contentsline {section}{\numberline {3}Methods and Data}{18}{section.3}
\contentsline {section}{\numberline {4}Expected results}{21}{section.4}
\contentsline {section}{References}{22}{section.4}
