\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {lakshman}}{%
\APACciteatitle {lakshman}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
lakshman}
\APACinsertmetastar {%
lakshman}%

\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alonso%
\ \protect \BOthers {.}}{%
Alonso%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1964}}%
}]{%
alonso}
\APACinsertmetastar {%
alonso}%
\begin{APACrefauthors}%
Alonso, W.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Location and land use. Toward a general theory of land
  rent.} {Location and land use. toward a general theory of land rent.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Location and land use. Toward a general theory of land
  rent.}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Andersson%
, Dehlin%
, J{\"o}rgensen%
, P{\"a}dam%
\BCBL {}\ \protect \BOthers {.}}{%
Andersson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
andersson}
\APACinsertmetastar {%
andersson}%
\begin{APACrefauthors}%
Andersson, M.%
, Dehlin, F.%
, J{\"o}rgensen, P.%
, P{\"a}dam, S.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Wider economic impacts of accessibility: a literature survey}
  {Wider economic impacts of accessibility: a literature survey}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{CTS-Centre for Transport Studies Stockholm (KTH and
  VTI)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brueckner%
}{%
Brueckner%
}{%
{\protect \APACyear {1987}}%
}]{%
brueckner}
\APACinsertmetastar {%
brueckner}%
\begin{APACrefauthors}%
Brueckner, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The structure of urban equilibria: A unified treatment
  of the Muth-Mills model} {The structure of urban equilibria: A unified
  treatment of the muth-mills model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of regional and urban
  economics}{2}{}{821--845}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Jong%
, Daly%
, Pieters%
\BCBL {}\ \BBA {} Van~der Hoorn%
}{%
De~Jong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
logsum}
\APACinsertmetastar {%
logsum}%
\begin{APACrefauthors}%
De~Jong, G.%
, Daly, A.%
, Pieters, M.%
\BCBL {}\ \BBA {} Van~der Hoorn, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The logsum as an evaluation measure: review of the
  literature and new results} {The logsum as an evaluation measure: review of
  the literature and new results}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part A: Policy and
  Practice}{41}{9}{874--889}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evers%
, De~Mooij%
\BCBL {}\ \BBA {} Van~Vuuren%
}{%
Evers%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
evers}
\APACinsertmetastar {%
evers}%
\begin{APACrefauthors}%
Evers, M.%
, De~Mooij, R\BPBI A.%
\BCBL {}\ \BBA {} Van~Vuuren, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What explains the variation in estimates of labour
  supply elasticities?} {What explains the variation in estimates of labour
  supply elasticities?}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fujita%
\ \BBA {} Ogawa%
}{%
Fujita%
\ \BBA {} Ogawa%
}{%
{\protect \APACyear {1982}}%
}]{%
fujita}
\APACinsertmetastar {%
fujita}%
\begin{APACrefauthors}%
Fujita, M.%
\BCBT {}\ \BBA {} Ogawa, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multiple equilibria and structural transition of
  non-monocentric urban configurations} {Multiple equilibria and structural
  transition of non-monocentric urban configurations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional science and urban economics}{12}{2}{161--196}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Geurs%
, Zondag%
, De~Jong%
\BCBL {}\ \BBA {} de Bok%
}{%
Geurs%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
geurs}
\APACinsertmetastar {%
geurs}%
\begin{APACrefauthors}%
Geurs, K.%
, Zondag, B.%
, De~Jong, G.%
\BCBL {}\ \BBA {} de Bok, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Accessibility appraisal of land-use/transport policy
  strategies: More than just adding up travel-time savings} {Accessibility
  appraisal of land-use/transport policy strategies: More than just adding up
  travel-time savings}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Transportation Research Part D: Transport and
  Environment}{15}{7}{382--393}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goebel%
}{%
Goebel%
}{%
{\protect \APACyear {2016}}%
}]{%
goebel}
\APACinsertmetastar {%
goebel}%
\begin{APACrefauthors}%
Goebel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Vaikutusten arvioinnin kehittäminen} {Vaikutusten arvioinnin
  kehittäminen}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Liikennevirasto}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guti{\'e}rrez-i Puigarnau%
\ \BBA {} van Ommeren%
}{%
Guti{\'e}rrez-i Puigarnau%
\ \BBA {} van Ommeren%
}{%
{\protect \APACyear {2010}}%
}]{%
guti}
\APACinsertmetastar {%
guti}%
\begin{APACrefauthors}%
Guti{\'e}rrez-i Puigarnau, E.%
\BCBT {}\ \BBA {} van Ommeren, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Labour supply and commuting} {Labour supply and
  commuting}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Urban Economics}{68}{1}{82--89}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
HSL%
}{%
HSL%
}{%
{\protect \APACyear {2011}}%
}]{%
helmet}
\APACinsertmetastar {%
helmet}%
\begin{APACrefauthors}%
HSL, H\BPBI s\BPBI l.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {Helsingin seudun työssäkäyntialueen liikenne-ennustemallit
  2010.} {Helsingin seudun työssäkäyntialueen liikenne-ennustemallit 2010.}
\newblock
\APAChowpublished
  {\url{https://www.hsl.fi/sites/default/files/uploads/33_2011_helmet.pdf}}.
\newblock
\APACrefnote{Accessed: 2018-09-23}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
HSL%
}{%
HSL%
}{%
{\protect \APACyear {2016}}%
}]{%
hesy}
\APACinsertmetastar {%
hesy}%
\begin{APACrefauthors}%
HSL, H\BPBI s\BPBI l.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
\APACrefbtitle {Helsingin seudun yksilömallien päivitys ja testaus.}
  {Helsingin seudun yksilömallien päivitys ja testaus.}
\newblock
\APAChowpublished
  {\url{https://www.hsl.fi/sites/default/files/helsingin_seudun_yksilomallien_paivitys_ja_testaus_23_2016.pdf}}.
\newblock
\APACrefnote{Accessed: 2018-09-23}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laakso%
}{%
Laakso%
}{%
{\protect \APACyear {2015}}%
}]{%
hsl}
\APACinsertmetastar {%
hsl}%
\begin{APACrefauthors}%
Laakso, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Maankäyttö,liikenne ja asuntojen hinnat.}
  {Maankäyttö,liikenne ja asuntojen hinnat.}
\newblock
\APAChowpublished
  {\url{https://www.hsl.fi/sites/default/files/uploads/mal_tal_vaik_raportti_sl_2015_05_v2.pdf}}.
\newblock
\APACrefnote{Accessed: 2017-12-13}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laakso%
, Koistiainen%
\BCBL {}\ \BBA {} Metsäranta%
}{%
Laakso%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
laakso}
\APACinsertmetastar {%
laakso}%
\begin{APACrefauthors}%
Laakso, S.%
, Koistiainen, E.%
\BCBL {}\ \BBA {} Metsäranta, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Liikennehankkeiden laajemmat taloudelliset vaikutukset -
  Esiselvitys} {Liikennehankkeiden laajemmat taloudelliset vaikutukset -
  esiselvitys}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Liikenneviraston tutkimuksia ja
  selvityksiä}{38}{}{1--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liikennevirasto%
}{%
Liikennevirasto%
}{%
{\protect \APACyear {2017}}%
}]{%
liikenne}
\APACinsertmetastar {%
liikenne}%
\begin{APACrefauthors}%
Liikennevirasto.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Liikenneväylien hankearviointi.} {Liikenneväylien
  hankearviointi.}
\newblock
\APAChowpublished
  {\url{https://www.liikennevirasto.fi/hankeprosessi/vaikutusten-arviointi/liikennevaylat#.WhKdoktx1E6}}.
\newblock
\APACrefnote{Accessed: 2017-11-20}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mackie%
, Graham%
, Laird%
\BCBL {}\ \protect \BOthers {.}}{%
Mackie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
mackie}
\APACinsertmetastar {%
mackie}%
\begin{APACrefauthors}%
Mackie, P.%
, Graham, D.%
, Laird, J.%
\BCBL {}\ \BOthersPeriod {.}\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The direct and wider impacts of transport projects: a
  review} {The direct and wider impacts of transport projects: a
  review}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chapters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marshall%
}{%
Marshall%
}{%
{\protect \APACyear {1890}}%
}]{%
marshall}
\APACinsertmetastar {%
marshall}%
\begin{APACrefauthors}%
Marshall, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1890}.
\newblock
\APACrefbtitle {Principles of economics} {Principles of economics}.
\newblock
\APACaddressPublisher{}{London, Macmillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McMillen%
\ \BBA {} Smith%
}{%
McMillen%
\ \BBA {} Smith%
}{%
{\protect \APACyear {2003}}%
}]{%
mcmillen}
\APACinsertmetastar {%
mcmillen}%
\begin{APACrefauthors}%
McMillen, D\BPBI P.%
\BCBT {}\ \BBA {} Smith, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The number of subcenters in large urban areas} {The
  number of subcenters in large urban areas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of urban economics}{53}{3}{321--338}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Melo%
, Graham%
\BCBL {}\ \BBA {} Brage-Ardao%
}{%
Melo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
melo}
\APACinsertmetastar {%
melo}%
\begin{APACrefauthors}%
Melo, P\BPBI C.%
, Graham, D\BPBI J.%
\BCBL {}\ \BBA {} Brage-Ardao, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The productivity of transport infrastructure investment:
  A meta-analysis of empirical evidence} {The productivity of transport
  infrastructure investment: A meta-analysis of empirical evidence}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Science and Urban Economics}{43}{5}{695--706}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mills%
}{%
Mills%
}{%
{\protect \APACyear {1967}}%
}]{%
mills}
\APACinsertmetastar {%
mills}%
\begin{APACrefauthors}%
Mills, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An aggregative model of resource allocation in a
  metropolitan area} {An aggregative model of resource allocation in a
  metropolitan area}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{57}{2}{197--210}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Muth%
}{%
Muth%
}{%
{\protect \APACyear {1969}}%
}]{%
muth}
\APACinsertmetastar {%
muth}%
\begin{APACrefauthors}%
Muth, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {CITIES AND HOUSING; THE SPATIAL PATTERN OF URBAN
  RESIDENTIAL LAND USE.} {Cities and housing; the spatial pattern of urban
  residential land use.}{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oosterhaven%
}{%
Oosterhaven%
}{%
{\protect \APACyear {1981}}%
}]{%
oosterhaven}
\APACinsertmetastar {%
oosterhaven}%
\begin{APACrefauthors}%
Oosterhaven, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {Interregional input-output analysis and Dutch regional policy
  problems} {Interregional input-output analysis and dutch regional policy
  problems}.
\newblock
\APACaddressPublisher{}{Gower Aldershot}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pilegaard%
\ \BBA {} Fosgerau%
}{%
Pilegaard%
\ \BBA {} Fosgerau%
}{%
{\protect \APACyear {2008}}%
}]{%
pilegaard}
\APACinsertmetastar {%
pilegaard}%
\begin{APACrefauthors}%
Pilegaard, N.%
\BCBT {}\ \BBA {} Fosgerau, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cost benefit analysis of a transport improvement in the
  case of search unemployment} {Cost benefit analysis of a transport
  improvement in the case of search unemployment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Economics and Policy
  (JTEP)}{42}{1}{23--42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosenthal%
\ \BBA {} Strange%
}{%
Rosenthal%
\ \BBA {} Strange%
}{%
{\protect \APACyear {2004}}%
}]{%
rosenthal}
\APACinsertmetastar {%
rosenthal}%
\begin{APACrefauthors}%
Rosenthal, S\BPBI S.%
\BCBT {}\ \BBA {} Strange, W\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidence on the nature and sources of agglomeration
  economies} {Evidence on the nature and sources of agglomeration
  economies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Handbook of regional and urban
  economics}{4}{}{2119--2171}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Small%
\ \protect \BOthers {.}}{%
Small%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
small}
\APACinsertmetastar {%
small}%
\begin{APACrefauthors}%
Small, K\BPBI A.%
\BCBT {}\ \BOthersPeriod {.}
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Project evaluation} {Project evaluation}\ (\BVOL~97)\
  (\BNUM~7).
\newblock
\APACaddressPublisher{}{Institute of Transportation Studies, University of
  California, Irvine}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Train%
}{%
Train%
}{%
{\protect \APACyear {2009}}%
}]{%
train}
\APACinsertmetastar {%
train}%
\begin{APACrefauthors}%
Train, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle {Discrete choice methods with simulation} {Discrete choice
  methods with simulation}.
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Van~Ommeren%
\ \BBA {} Guti{\'e}rrez-i Puigarnau%
}{%
Van~Ommeren%
\ \BBA {} Guti{\'e}rrez-i Puigarnau%
}{%
{\protect \APACyear {2011}}%
}]{%
van}
\APACinsertmetastar {%
van}%
\begin{APACrefauthors}%
Van~Ommeren, J\BPBI N.%
\BCBT {}\ \BBA {} Guti{\'e}rrez-i Puigarnau, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are workers with a long commute less productive? An
  empirical analysis of absenteeism} {Are workers with a long commute less
  productive? an empirical analysis of absenteeism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Science and Urban Economics}{41}{1}{1--8}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Venables%
}{%
Venables%
}{%
{\protect \APACyear {2007}}%
}]{%
venables2007}
\APACinsertmetastar {%
venables2007}%
\begin{APACrefauthors}%
Venables, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evaluating urban transport improvements: cost--benefit
  analysis in the presence of agglomeration and income taxation} {Evaluating
  urban transport improvements: cost--benefit analysis in the presence of
  agglomeration and income taxation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Transport Economics and Policy
  (JTEP)}{41}{2}{173--188}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Venables%
}{%
Venables%
}{%
{\protect \APACyear {2017}}%
}]{%
venables2017}
\APACinsertmetastar {%
venables2017}%
\begin{APACrefauthors}%
Venables, A\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Incorporating wider economic impacts within cost-benefit
  appraisal} {Incorporating wider economic impacts within cost-benefit
  appraisal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{ITF Roundtable Reports Quantifying the Socio-economic
  Benefits of Transport}{}{}{109}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
