\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{venables2017}
\citation{venables2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{venables2007}
\citation{mackie}
\citation{mackie}
\citation{venables2017}
\citation{laakso}
\citation{venables2007}
\citation{venables2007}
\citation{mackie}
\citation{laakso}
\citation{melo}
\@input{Lit.aux}
\@input{Meth.aux}
\@input{Results.aux}
\citation{geurs}
\citation{melo}
\citation{laakso}
\citation{venables2007}
\citation{venables2017}
\citation{andersson}
\citation{mackie}
\citation{marshall}
\citation{pilegaard}
\citation{small}
\citation{liikenne}
\citation{goebel}
\citation{brueckner}
\citation{alonso}
\citation{mills}
\citation{muth}
\citation{mcmillen}
\citation{fujita}
\citation{hsl}
\citation{rosenthal}
\citation{evers}
\citation{van}
\citation{guti}
\citation{oosterhaven}
\citation{logsum}
\citation{train}
\citation{lakshman}
\citation{hesy}
\citation{helmet}
\bibstyle{apacite}
\bibdata{bib}
\bibcite{lakshman}{{1}{{\APACyear {{\bibnodate {}}}}}{{``lakshman''}}{{``lakshman''}}}
\bibcite{alonso}{{2}{{\APACyear {1964}}}{{Alonso\ \BOthers {.}}}{{Alonso\ \BOthers {.}}}}
\bibcite{andersson}{{3}{{\APACyear {2015}}}{{Andersson\ \BOthers {.}}}{{Andersson, Dehlin, J{\"o}rgensen, P{\"a}dam,{}\ \BOthers {.}}}}
\bibcite{brueckner}{{4}{{\APACyear {1987}}}{{Brueckner}}{{Brueckner}}}
\bibcite{logsum}{{5}{{\APACyear {2007}}}{{De~Jong\ \BOthers {.}}}{{De~Jong, Daly, Pieters,{}\ \&{} Van~der Hoorn}}}
\bibcite{evers}{{6}{{\APACyear {2005}}}{{Evers\ \BOthers {.}}}{{Evers, De~Mooij,{}\ \&{} Van~Vuuren}}}
\bibcite{fujita}{{7}{{\APACyear {1982}}}{{Fujita\ \&{} Ogawa}}{{Fujita\ \&{} Ogawa}}}
\bibcite{geurs}{{8}{{\APACyear {2010}}}{{Geurs\ \BOthers {.}}}{{Geurs, Zondag, De~Jong,{}\ \&{} de Bok}}}
\bibcite{goebel}{{9}{{\APACyear {2016}}}{{Goebel}}{{Goebel}}}
\bibcite{guti}{{10}{{\APACyear {2010}}}{{Guti{\'e}rrez-i Puigarnau\ \&{} van Ommeren}}{{Guti{\'e}rrez-i Puigarnau\ \&{} van Ommeren}}}
\bibcite{helmet}{{11}{{\APACyear {2011}}}{{HSL}}{{HSL}}}
\bibcite{hesy}{{12}{{\APACyear {2016}}}{{HSL}}{{HSL}}}
\@writefile{toc}{\contentsline {section}{References}{26}{section.4}}
\bibcite{hsl}{{13}{{\APACyear {2015}}}{{Laakso}}{{Laakso}}}
\bibcite{laakso}{{14}{{\APACyear {2016}}}{{Laakso\ \BOthers {.}}}{{Laakso, Koistiainen,{}\ \&{} Mets\IeC {\"a}ranta}}}
\bibcite{liikenne}{{15}{{\APACyear {2017}}}{{Liikennevirasto}}{{Liikennevirasto}}}
\bibcite{mackie}{{16}{{\APACyear {2011}}}{{Mackie\ \BOthers {.}}}{{Mackie, Graham, Laird,{}\ \BOthers {.}}}}
\bibcite{marshall}{{17}{{\APACyear {1890}}}{{Marshall}}{{Marshall}}}
\bibcite{mcmillen}{{18}{{\APACyear {2003}}}{{McMillen\ \&{} Smith}}{{McMillen\ \&{} Smith}}}
\bibcite{melo}{{19}{{\APACyear {2013}}}{{Melo\ \BOthers {.}}}{{Melo, Graham,{}\ \&{} Brage-Ardao}}}
\bibcite{mills}{{20}{{\APACyear {1967}}}{{Mills}}{{Mills}}}
\bibcite{muth}{{21}{{\APACyear {1969}}}{{Muth}}{{Muth}}}
\bibcite{oosterhaven}{{22}{{\APACyear {1981}}}{{Oosterhaven}}{{Oosterhaven}}}
\bibcite{pilegaard}{{23}{{\APACyear {2008}}}{{Pilegaard\ \&{} Fosgerau}}{{Pilegaard\ \&{} Fosgerau}}}
\bibcite{rosenthal}{{24}{{\APACyear {2004}}}{{Rosenthal\ \&{} Strange}}{{Rosenthal\ \&{} Strange}}}
\bibcite{small}{{25}{{\APACyear {1997}}}{{Small\ \BOthers {.}}}{{Small\ \BOthers {.}}}}
\bibcite{train}{{26}{{\APACyear {2009}}}{{Train}}{{Train}}}
\bibcite{van}{{27}{{\APACyear {2011}}}{{Van~Ommeren\ \&{} Guti{\'e}rrez-i Puigarnau}}{{Van~Ommeren\ \&{} Guti{\'e}rrez-i Puigarnau}}}
\bibcite{venables2007}{{28}{{\APACyear {2007}}}{{Venables}}{{Venables}}}
\bibcite{venables2017}{{29}{{\APACyear {2017}}}{{Venables}}{{Venables}}}
