\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oosterhaven}
\citation{alonso}
\citation{mills}
\citation{muth}
\citation{brueckner}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature and contribution}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Urban economics models}{4}{subsection.2.1}}
\citation{mcmillen}
\citation{fujita}
\citation{fujita}
\citation{fujita}
\citation{hsl}
\citation{hsl}
\citation{hsl}
\citation{hsl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bid rent curves of firms and households (above) and the land-use of the city with the development of transport \citep  {hsl}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Subcenter}{{1}{6}{The bid rent curves of firms and households (above) and the land-use of the city with the development of transport \citep {hsl}\relax }{figure.caption.2}{}}
\citation{venables2017}
\citation{venables2017}
\citation{venables2017}
\citation{laakso}
\citation{venables2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The effects of a transport improvement \citep  {venables2017}\relax }}{7}{figure.caption.3}}
\newlabel{fig:Wider}{{2}{7}{The effects of a transport improvement \citep {venables2017}\relax }{figure.caption.3}{}}
\citation{venables2017}
\citation{venables2017}
\citation{venables2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wider economic impacts}{8}{subsection.2.2}}
\citation{venables2017}
\citation{venables2017}
\citation{laakso}
\citation{laakso}
\citation{andersson}
\citation{marshall}
\citation{andersson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Labour market impacts}{9}{subsubsection.2.2.1}}
\citation{andersson}
\citation{venables2007}
\citation{venables2007}
\citation{pilegaard}
\citation{pilegaard}
\citation{pilegaard}
\citation{andersson}
\citation{andersson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical literature concerning labour supply}{10}{subsection.2.3}}
\citation{evers}
\citation{evers}
\citation{andersson}
\citation{guti}
\citation{guti}
\citation{guti}
\citation{guti}
\citation{van}
\citation{andersson}
\citation{andersson}
\citation{liikenne}
\citation{small}
\citation{small}
\citation{small}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transport investment cost-benefit analysis}{12}{subsection.2.4}}
\citation{small}
\citation{small}
\citation{small}
\citation{geurs}
\citation{geurs}
\citation{geurs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benefits to existing and new users \citep  {small}\relax }}{13}{figure.caption.4}}
\newlabel{fig:ConsumerSurplus}{{3}{13}{Benefits to existing and new users \citep {small}\relax }{figure.caption.4}{}}
\citation{andersson}
\citation{venables2017}
\citation{andersson}
\citation{venables2017}
\citation{liikenne}
\citation{goebel}
\citation{goebel}
\citation{laakso}
\citation{andersson}
\citation{andersson}
\citation{andersson}
\citation{andersson}
\citation{andersson}
\citation{andersson}
\citation{melo}
\citation{melo}
\citation{geurs}
\citation{geurs}
\citation{geurs}
\citation{geurs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement of wider economic impacts}{17}{subsection.2.5}}
\@setckpt{Literature}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
