\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{venables2017}
\citation{venables2017}
\citation{venables2017}
\citation{rosenthal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different methods used in project evaluation}{19}{subsection.3.1}}
\citation{melo}
\citation{melo}
\citation{melo}
\citation{melo}
\citation{geurs}
\citation{geurs}
\citation{geurs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consumer surplus, logsum and project evaluation}{20}{subsection.3.2}}
\citation{logsum}
\citation{logsum}
\citation{train}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{logsum}
\citation{geurs}
\citation{hesy}
\citation{helmet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data}{23}{subsection.3.3}}
\citation{hesy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choice models}{24}{subsubsection.3.3.1}}
\@setckpt{Meth}{
\setcounter{page}{25}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{maskedRefs}{0}
}
