\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{venables2017}
\citation{venables2017}
\citation{venables2017}
\citation{rosenthal}
\citation{melo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Data}{19}{section.3}}
\citation{melo}
\citation{melo}
\citation{melo}
\citation{geurs}
\citation{geurs}
\citation{geurs}
\citation{geurs}
\@setckpt{Methods}{
\setcounter{page}{22}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{BibCnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
